Tris/MainWindow.xaml

<Window x:Class="Tris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tris"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" ResizeMode="CanResize">

    <!-- Griglia principale -->
    <Grid Background="#FFFFFFF9">
        <Grid.RowDefinitions>
            <!-- Riga per il messaggio del turno del giocatore -->
            <RowDefinition Height="Auto" />
            <!-- La griglia del gioco occupa la maggior parte dello spazio -->
            <RowDefinition Height="*" />
            <!-- Riga per il punteggio e il pulsante di reset -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Riga per il messaggio del turno del giocatore -->
        <TextBlock x:Name="TurnIndicator" Text="Tocca al Player: X" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

        <!-- Griglia del Tris (3x3) -->
        <Grid x:Name="GameGrid" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- I 9 pulsanti del Tris, con sfondo bianco e bordi neri più spessi -->
            <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" 
                    Background="White" BorderBrush="Black" BorderThickness="1"
                    FontSize="32" Click="Button_Click" />
            <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" 
                    Background="White" BorderBrush="Black" BorderThickness="1"
                    FontSize="32" Click="Button_Click" />
            <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" 
                    Background="White" BorderBrush="Black" BorderThickness="1"
                    FontSize="32" Click="Button_Click" />
            <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" 
                    Background="White" BorderBrush="Black" BorderThickness="1"
                    FontSize="32" Click="Button_Click" />
            <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" 
                    Background="White" BorderBrush="Black" BorderThickness="1"
                    FontSize="32" Click="Button_Click" />
            <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" 
                    Background="White" BorderBrush="Black" BorderThickness="1"
                    FontSize="32" Click="Button_Click" />
            <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" 
                    Background="White" BorderBrush="Black" BorderThickness="1"
                    FontSize="32" Click="Button_Click" />
            <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" 
                    Background="White" BorderBrush="Black" BorderThickness="1"
                    FontSize="32" Click="Button_Click" />
            <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" 
                    Background="White" BorderBrush="Black" BorderThickness="1"
                    FontSize="32" Click="Button_Click" />
        </Grid>

        <!-- Griglia per punteggio e pulsante reset -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <!-- Colonna per il punteggio -->
                <ColumnDefinition Width="*" />
                <!-- Colonna per il pulsante reset -->
                <ColumnDefinition Width="Auto" />
                <!-- Colonna per il pulsante Esci -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Testo del punteggio -->
            <TextBlock x:Name="ScoreText" Text="Player 1: 0 - Player 2: 0" FontSize="16" VerticalAlignment="Center" Grid.Column="0" />

            <!-- Pulsante di reset -->
            <Button x:Name="ResetButton" Content="Reset" Width="40" Height="25" Click="ResetButton_Click" Grid.Column="1" Background="AliceBlue" BorderBrush="Black" />
            <Button x:Name="CloseButton" Content="Esci" Width="40" Height="25" Click="CloseButton_Click" Grid.Column="2" Background="AliceBlue" BorderBrush="Black" RenderTransformOrigin="-0.833,0.493" />
        </Grid>
    </Grid>
</Window>
